{
  "name": "scrape-fb-ogcache",
  "version": "1.0.5",
  "description": "Open Graph cache scraper for Node.js",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- ./tests/ -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daisukenakahama/scrape-fb-ogcache.git"
  },
  "keywords": [
    "opengraph",
    "facebook",
    "cache",
    "scrape"
  ],
  "author": "Daisuke Nakahama <daisuke@rhizomatiks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daisukenakahama/scrape-fb-ogcache/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/daisukenakahama/scrape-fb-ogcache#readme",
  "dependencies": {
    "fb": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
